{
  "name": "talos-testrunner",
  "version": "0.2.3",
  "description": "Test Runner plugin for Talos",
  "main": "./dist/TestRunner.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aspartame21/talos-testrunner.git"
  },
  "keywords": [
    "plugin",
    "testrunner",
    "talos"
  ],
  "author": "Nijat Mahmudov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aspartame21/talos-testrunner/issues"
  },
  "homepage": "https://github.com/aspartame21/talos-testrunner#readme",
  "dependencies": {
    "@types/node": "^12.12.14",
    "tsc": "^1.20150623.0"
  }
}
